CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_CREDENTIALS=true
CORS_ALLOWED_HEADERS=Cookie,Content-Type,Accept,Authorization
CORS_EXPOSED_HEADERS=Content-Type, Authorization, Set-Cookie

PORT=3000
HTTP_PORT=3001

#ต้องเข้าไปที่ minio ดูจากหน้าต่างของ minio http://localhost:9000
# username: minioadmin
# password: miniopassword

MINIO_ACCESS_KEY=tJomPk5H41CKSMYuuzcR 
MINIO_SECRET_KEY=rEvmY5O4hP56vGEdzMgwLw8XUQKGlIcyaa5RKJ7Z 
MINIO_REGION=auto
MINIO_ENDPOINT=http://minio:9001
MINIO_BUCKET=websocket